
import random
 
ids = [1, 2, 3]
 
escolha_computador = random.choice(ids) 

num = int(input('1 - papel \n 2 - pedra \n 3 - tesoura \n')) 

if num == escolha_computador :
    print ('empate')
elif (num == 2 and escolha_computador == 1) or (num == 3 and escolha_computador == 2) or (num == 1 and escolha_computador == 3):
    print ('computador ganhou')
elif (num == 1 and escolha_computador == 2) or (num == 2 and escolha_computador == 3) or (num == 3 and escolha_computador == 1):
    print ('voce ganhou')
else :
    print ('blz?')
